1  triggerStart  0.32
2  backupDBStart  0.33
3  backupDBZipStart  1.59
4  beforeGettingFileList  1.59
5  pclbeforeGettingFileListFirst  1.59
6  pclAfterGettingFileListFirst  1.77
7  afterGettingFileList  1.77
8  beforeStartingLoop  1.77
13  afterEndingLoop  2.24
14  beforeStartingHeaderWrite  2.24
15  afterHeaderWrite  2.24
16  afterWholeHeaderWrite  2.24
17  backupDBZipEnd  2.26
18  triggerEnd  2.26
1  triggerStart  0.37
2  beforeExclude  0.4
3  afterExclude  0.4
4  pclbeforeGettingFileListFirst  0.42
5  pclAfterGettingFileListFirst  18
6  triggerEnd  18.01
1  triggerStart  0.27
2  pclbeforeGettingFileListFirst  0.48
3  pclAfterGettingFileListFirst  18.4
4  triggerEnd  18.41
1  triggerStart  0.26
2  pclbeforeGettingFileListFirst  0.27
3  pclAfterGettingFileListFirst  0.8
4  beforeStartingNextLoop  0.81
1004  zipLoop  10.53
1269  afterNextLoop  15
1270  beforeStartingNextHeaderWrite  15
1271  afterNextHeaderWrite  15.22
1272  afterWholeHeaderWrite  15.22
1273  triggerEnd  15.23
1  triggerStart  0.55
2  beforeStartingNextLoop  0.56
1002  zipLoop  10.38
1615  afterNextLoop  15.16
1616  beforeStartingNextHeaderWrite  15.17
1617  afterNextHeaderWrite  15.43
1618  afterWholeHeaderWrite  15.44
1619  triggerEnd  15.44
1  triggerStart  0.22
2  beforeStartingNextLoop  0.25
1002  zipLoop  7.59
1947  afterNextLoop  15
1948  beforeStartingNextHeaderWrite  15
1949  afterNextHeaderWrite  15.33
1950  afterWholeHeaderWrite  15.33
1951  triggerEnd  15.33
1  triggerStart  0.51
2  beforeStartingNextLoop  0.54
1002  zipLoop  7.47
1821  afterNextLoop  15.18
1822  beforeStartingNextHeaderWrite  15.18
1823  afterNextHeaderWrite  15.51
1824  afterWholeHeaderWrite  15.51
1825  triggerEnd  15.52
1  triggerStart  0.35
2  beforeStartingNextLoop  0.38
1002  zipLoop  6.77
1636  afterNextLoop  15.04
1637  beforeStartingNextHeaderWrite  15.05
1638  afterNextHeaderWrite  15.32
1639  afterWholeHeaderWrite  15.32
1640  triggerEnd  15.33
1  triggerStart  0.4
2  beforeStartingNextLoop  0.42
1002  zipLoop  10.05
1762  afterNextLoop  15.05
1763  beforeStartingNextHeaderWrite  15.06
1764  afterNextHeaderWrite  15.35
1765  afterWholeHeaderWrite  15.36
1766  triggerEnd  15.36
1  triggerStart  0.36
2  beforeStartingNextLoop  0.39
441  afterNextLoop  15.01
442  beforeStartingNextHeaderWrite  15.01
443  afterNextHeaderWrite  15.1
444  afterWholeHeaderWrite  15.1
445  triggerEnd  15.11
1  triggerStart  0.24
2  beforeStartingNextLoop  0.3
579  afterNextLoop  15.06
580  beforeStartingNextHeaderWrite  15.06
581  afterNextHeaderWrite  15.18
582  afterWholeHeaderWrite  15.18
583  triggerEnd  15.18
1  triggerStart  0.34
2  beforeStartingNextLoop  0.43
474  afterNextLoop  6.33
475  beforeStartingNextHeaderWrite  6.33
476  afterNextHeaderWrite  6.43
477  afterWholeHeaderWrite  6.43
478  triggerEnd  6.49
