1  triggerStart  18.74
2  backupDBStart  18.75
3  backupDBZipStart  18.9
4  beforeGettingFileList  19.01
5  pclbeforeGettingFileListFirst  19.05
6  pclAfterGettingFileListFirst  19.11
7  afterGettingFileList  19.1
8  beforeStartingLoop  19.11
13  afterEndingLoop  19.09
14  beforeStartingHeaderWrite  19.09
15  afterHeaderWrite  19.11
16  afterWholeHeaderWrite  19.11
17  backupDBZipEnd  19.12
18  triggerEnd  19.1
1  triggerStart  18.75
2  beforeExclude  18.79
3  afterExclude  18.8
4  pclbeforeGettingFileListFirst  19.04
5  pclAfterGettingFileListFirst  19.08
6  triggerEnd  19
1  triggerStart  18.75
2  pclbeforeGettingFileListFirst  18.92
3  pclAfterGettingFileListFirst  18.97
4  beforeStartingNextLoop  18.94
1004  zipLoop  18.93
2004  zipLoop  18.93
3004  zipLoop  18.93
4004  zipLoop  18.93
5004  zipLoop  18.93
5336  afterNextLoop  18.93
5337  beforeStartingNextHeaderWrite  18.93
5338  afterNextHeaderWrite  18.95
5339  afterWholeHeaderWrite  18.93
5340  triggerEnd  18.93
1  triggerStart  18.75
2  beforeStartingNextLoop  18.86
1002  zipLoop  18.86
2002  zipLoop  18.86
3002  zipLoop  18.86
4002  zipLoop  18.86
4859  afterNextLoop  18.86
4860  beforeStartingNextHeaderWrite  19.51
4861  afterNextHeaderWrite  19.52
4862  afterWholeHeaderWrite  19.51
4863  triggerEnd  18.85
1  triggerStart  18.75
2  beforeStartingNextLoop  18.86
1002  zipLoop  18.86
1256  afterNextLoop  18.86
1257  beforeStartingNextHeaderWrite  20.09
1258  afterNextHeaderWrite  20.11
1259  afterWholeHeaderWrite  20.09
1260  triggerEnd  18.89
