1  triggerStart  0.2
2  backupDBStart  0.2
3  backupDBZipStart  0.61
4  beforeGettingFileList  0.62
5  pclbeforeGettingFileListFirst  0.62
6  pclAfterGettingFileListFirst  0.8
7  afterGettingFileList  0.8
8  beforeStartingLoop  0.8
13  afterEndingLoop  1.2
14  beforeStartingHeaderWrite  1.2
15  afterHeaderWrite  1.2
16  afterWholeHeaderWrite  1.2
17  backupDBZipEnd  1.2
18  triggerEnd  1.2
1  triggerStart  0.29
2  beforeExclude  0.33
3  afterExclude  0.33
4  pclbeforeGettingFileListFirst  0.35
5  pclAfterGettingFileListFirst  18
6  triggerEnd  18.01
1  triggerStart  0.23
2  pclbeforeGettingFileListFirst  0.23
3  pclAfterGettingFileListFirst  2.3
4  beforeStartingNextLoop  2.31
1004  zipLoop  5.12
2004  zipLoop  7.42
3004  zipLoop  9.78
4004  zipLoop  11.99
5004  zipLoop  14.05
5336  afterNextLoop  15.03
5337  beforeStartingNextHeaderWrite  15.03
5338  afterNextHeaderWrite  16.11
5339  afterWholeHeaderWrite  16.11
5340  triggerEnd  16.12
1  triggerStart  0.44
2  beforeStartingNextLoop  0.48
1002  zipLoop  3.37
2002  zipLoop  5.58
3002  zipLoop  8.28
4002  zipLoop  10.67
4859  afterNextLoop  15.01
4860  beforeStartingNextHeaderWrite  15.01
4861  afterNextHeaderWrite  16.05
4862  afterWholeHeaderWrite  16.05
4863  triggerEnd  16.06
1  triggerStart  0.25
2  beforeStartingNextLoop  0.31
1002  zipLoop  5.79
1256  afterNextLoop  6.33
1257  beforeStartingNextHeaderWrite  6.33
1258  afterNextHeaderWrite  6.57
1259  afterWholeHeaderWrite  6.58
1260  triggerEnd  6.64
