1  triggerStart  18.73
2  backupDBStart  18.73
3  backupDBZipStart  18.73
4  beforeGettingFileList  18.73
5  pclbeforeGettingFileListFirst  18.73
6  pclAfterGettingFileListFirst  18.73
7  afterGettingFileList  18.73
8  beforeStartingLoop  18.73
13  afterEndingLoop  18.73
14  beforeStartingHeaderWrite  18.73
15  afterHeaderWrite  18.73
16  afterWholeHeaderWrite  18.73
17  backupDBZipEnd  18.73
18  triggerEnd  18.73
1  triggerStart  18.73
2  beforeExclude  18.73
3  afterExclude  18.73
4  pclbeforeGettingFileListFirst  18.73
5  pclAfterGettingFileListFirst  18.73
6  triggerEnd  18.73
1  triggerStart  18.73
2  pclbeforeGettingFileListFirst  18.73
3  pclAfterGettingFileListFirst  18.73
4  triggerEnd  18.73
1  triggerStart  18.73
2  pclbeforeGettingFileListFirst  18.73
3  pclAfterGettingFileListFirst  18.73
4  beforeStartingNextLoop  18.73
1004  zipLoop  18.73
1269  afterNextLoop  18.73
1270  beforeStartingNextHeaderWrite  18.73
1271  afterNextHeaderWrite  18.73
1272  afterWholeHeaderWrite  18.73
1273  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
1002  zipLoop  18.73
1615  afterNextLoop  18.73
1616  beforeStartingNextHeaderWrite  18.73
1617  afterNextHeaderWrite  18.73
1618  afterWholeHeaderWrite  18.73
1619  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
1002  zipLoop  18.73
1947  afterNextLoop  18.73
1948  beforeStartingNextHeaderWrite  18.73
1949  afterNextHeaderWrite  18.73
1950  afterWholeHeaderWrite  18.73
1951  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
1002  zipLoop  18.73
1821  afterNextLoop  18.73
1822  beforeStartingNextHeaderWrite  18.73
1823  afterNextHeaderWrite  18.73
1824  afterWholeHeaderWrite  18.73
1825  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
1002  zipLoop  18.73
1636  afterNextLoop  18.73
1637  beforeStartingNextHeaderWrite  18.73
1638  afterNextHeaderWrite  18.73
1639  afterWholeHeaderWrite  18.73
1640  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
1002  zipLoop  18.73
1762  afterNextLoop  18.73
1763  beforeStartingNextHeaderWrite  18.73
1764  afterNextHeaderWrite  18.73
1765  afterWholeHeaderWrite  18.73
1766  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
441  afterNextLoop  18.73
442  beforeStartingNextHeaderWrite  18.73
443  afterNextHeaderWrite  18.73
444  afterWholeHeaderWrite  18.73
445  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
579  afterNextLoop  18.73
580  beforeStartingNextHeaderWrite  18.73
581  afterNextHeaderWrite  18.73
582  afterWholeHeaderWrite  18.73
583  triggerEnd  18.73
1  triggerStart  18.73
2  beforeStartingNextLoop  18.73
474  afterNextLoop  18.73
475  beforeStartingNextHeaderWrite  18.73
476  afterNextHeaderWrite  18.73
477  afterWholeHeaderWrite  18.73
478  triggerEnd  18.73
