1  triggerStart  16.7
2  backupDBStart  16.71
3  backupDBZipStart  16.86
4  beforeGettingFileList  16.96
5  pclbeforeGettingFileListFirst  17
6  pclAfterGettingFileListFirst  17.06
7  afterGettingFileList  17.06
8  beforeStartingLoop  17.06
13  afterEndingLoop  17.05
14  beforeStartingHeaderWrite  17.05
15  afterHeaderWrite  17.06
16  afterWholeHeaderWrite  17.06
17  backupDBZipEnd  17.08
18  triggerEnd  17.06
1  triggerStart  16.7
2  beforeExclude  16.75
3  afterExclude  16.76
4  pclbeforeGettingFileListFirst  17
5  pclAfterGettingFileListFirst  17.04
6  triggerEnd  16.96
1  triggerStart  16.7
2  pclbeforeGettingFileListFirst  16.87
3  pclAfterGettingFileListFirst  16.91
4  triggerEnd  16.87
1  triggerStart  16.7
2  pclbeforeGettingFileListFirst  16.87
3  pclAfterGettingFileListFirst  16.93
4  beforeStartingNextLoop  16.89
1004  zipLoop  16.88
1269  afterNextLoop  16.88
1270  beforeStartingNextHeaderWrite  16.89
1271  afterNextHeaderWrite  16.9
1272  afterWholeHeaderWrite  16.89
1273  triggerEnd  16.89
1  triggerStart  16.73
2  beforeStartingNextLoop  16.84
1002  zipLoop  16.84
1615  afterNextLoop  16.84
1616  beforeStartingNextHeaderWrite  16.96
1617  afterNextHeaderWrite  16.98
1618  afterWholeHeaderWrite  16.96
1619  triggerEnd  16.82
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
1002  zipLoop  16.81
1947  afterNextLoop  16.81
1948  beforeStartingNextHeaderWrite  17.15
1949  afterNextHeaderWrite  17.17
1950  afterWholeHeaderWrite  17.15
1951  triggerEnd  16.8
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
1002  zipLoop  16.81
1821  afterNextLoop  16.81
1822  beforeStartingNextHeaderWrite  17.4
1823  afterNextHeaderWrite  17.42
1824  afterWholeHeaderWrite  17.4
1825  triggerEnd  16.8
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
1002  zipLoop  16.81
1636  afterNextLoop  16.81
1637  beforeStartingNextHeaderWrite  17.63
1638  afterNextHeaderWrite  17.64
1639  afterWholeHeaderWrite  17.62
1640  triggerEnd  16.8
1  triggerStart  16.73
2  beforeStartingNextLoop  16.84
1002  zipLoop  16.84
1762  afterNextLoop  16.84
1763  beforeStartingNextHeaderWrite  17.84
1764  afterNextHeaderWrite  17.86
1765  afterWholeHeaderWrite  17.84
1766  triggerEnd  16.82
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
441  afterNextLoop  16.81
442  beforeStartingNextHeaderWrite  18.04
443  afterNextHeaderWrite  18.05
444  afterWholeHeaderWrite  18.03
445  triggerEnd  16.8
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
579  afterNextLoop  16.81
580  beforeStartingNextHeaderWrite  18.08
581  afterNextHeaderWrite  18.09
582  afterWholeHeaderWrite  18.07
583  triggerEnd  16.8
1  triggerStart  16.7
2  beforeStartingNextLoop  16.82
474  afterNextLoop  16.81
475  beforeStartingNextHeaderWrite  18.13
476  afterNextHeaderWrite  18.15
477  afterWholeHeaderWrite  18.13
478  triggerEnd  16.85
