1  triggerStart  1.53
2  backupDBStart  1.53
3  backupDBZipStart  1.53
4  beforeGettingFileList  1.53
5  pclbeforeGettingFileListFirst  1.53
6  pclAfterGettingFileListFirst  1.53
7  afterGettingFileList  1.53
8  beforeStartingLoop  1.53
13  afterEndingLoop  1.53
14  beforeStartingHeaderWrite  1.53
15  afterHeaderWrite  1.53
16  afterWholeHeaderWrite  1.53
17  backupDBZipEnd  1.53
18  triggerEnd  1.53
1  triggerStart  1.53
2  beforeExclude  1.53
3  afterExclude  1.53
4  pclbeforeGettingFileListFirst  1.53
5  pclAfterGettingFileListFirst  1.66
6  triggerEnd  1.66
1  triggerStart  1.66
2  pclbeforeGettingFileListFirst  1.66
3  pclAfterGettingFileListFirst  1.58
4  triggerEnd  1.58
1  triggerStart  1.53
2  pclbeforeGettingFileListFirst  1.53
3  pclAfterGettingFileListFirst  1.53
4  beforeStartingNextLoop  1.53
1004  zipLoop  1.52
1269  afterNextLoop  1.52
1270  beforeStartingNextHeaderWrite  1.52
1271  afterNextHeaderWrite  1.56
1272  afterWholeHeaderWrite  1.56
1273  triggerEnd  1.56
1  triggerStart  1.56
2  beforeStartingNextLoop  1.56
1002  zipLoop  1.77
1615  afterNextLoop  1.71
1616  beforeStartingNextHeaderWrite  1.71
1617  afterNextHeaderWrite  1.71
1618  afterWholeHeaderWrite  1.71
1619  triggerEnd  1.71
1  triggerStart  1.71
2  beforeStartingNextLoop  1.71
1002  zipLoop  1.65
1947  afterNextLoop  1.55
1948  beforeStartingNextHeaderWrite  1.55
1949  afterNextHeaderWrite  1.55
1950  afterWholeHeaderWrite  1.55
1951  triggerEnd  1.55
1  triggerStart  1.55
2  beforeStartingNextLoop  1.55
1002  zipLoop  1.51
1821  afterNextLoop  1.43
1822  beforeStartingNextHeaderWrite  1.43
1823  afterNextHeaderWrite  1.43
1824  afterWholeHeaderWrite  1.43
1825  triggerEnd  1.43
1  triggerStart  1.43
2  beforeStartingNextLoop  1.43
1002  zipLoop  1.47
1636  afterNextLoop  1.4
1637  beforeStartingNextHeaderWrite  1.4
1638  afterNextHeaderWrite  1.4
1639  afterWholeHeaderWrite  1.4
1640  triggerEnd  1.4
1  triggerStart  1.4
2  beforeStartingNextLoop  1.4
1002  zipLoop  1.49
1762  afterNextLoop  1.61
1763  beforeStartingNextHeaderWrite  1.61
1764  afterNextHeaderWrite  1.61
1765  afterWholeHeaderWrite  1.61
1766  triggerEnd  1.61
1  triggerStart  1.61
2  beforeStartingNextLoop  1.61
441  afterNextLoop  1.7
442  beforeStartingNextHeaderWrite  1.7
443  afterNextHeaderWrite  1.7
444  afterWholeHeaderWrite  1.7
445  triggerEnd  1.7
1  triggerStart  1.7
2  beforeStartingNextLoop  1.7
579  afterNextLoop  1.69
580  beforeStartingNextHeaderWrite  1.69
581  afterNextHeaderWrite  1.69
582  afterWholeHeaderWrite  1.69
583  triggerEnd  1.69
1  triggerStart  1.69
2  beforeStartingNextLoop  1.69
474  afterNextLoop  1.82
475  beforeStartingNextHeaderWrite  1.82
476  afterNextHeaderWrite  1.82
477  afterWholeHeaderWrite  1.82
478  triggerEnd  1.82
