1  triggerStart  0.56
2  backupDBStart  0.56
3  backupDBZipStart  0.56
4  beforeGettingFileList  0.56
5  pclbeforeGettingFileListFirst  0.56
6  pclAfterGettingFileListFirst  0.56
7  afterGettingFileList  0.56
8  beforeStartingLoop  0.56
13  afterEndingLoop  0.56
14  beforeStartingHeaderWrite  0.56
15  afterHeaderWrite  0.56
16  afterWholeHeaderWrite  0.56
17  backupDBZipEnd  0.56
18  triggerEnd  0.56
1  triggerStart  0.56
2  beforeExclude  0.56
3  afterExclude  0.56
4  pclbeforeGettingFileListFirst  0.56
5  pclAfterGettingFileListFirst  0.89
6  triggerEnd  0.89
1  triggerStart  0.89
2  pclbeforeGettingFileListFirst  0.89
3  pclAfterGettingFileListFirst  0.89
4  beforeStartingNextLoop  0.89
1004  zipLoop  0.98
2004  zipLoop  0.98
3004  zipLoop  0.98
4004  zipLoop  0.98
5004  zipLoop  0.98
5336  afterNextLoop  0.98
5337  beforeStartingNextHeaderWrite  0.98
5338  afterNextHeaderWrite  0.98
5339  afterWholeHeaderWrite  0.98
5340  triggerEnd  0.98
1  triggerStart  0.98
2  beforeStartingNextLoop  0.98
1002  zipLoop  1.06
2002  zipLoop  1.06
3002  zipLoop  1.06
4002  zipLoop  1.06
4859  afterNextLoop  1.05
4860  beforeStartingNextHeaderWrite  1.05
4861  afterNextHeaderWrite  1.05
4862  afterWholeHeaderWrite  1.05
4863  triggerEnd  1.05
1  triggerStart  1.05
2  beforeStartingNextLoop  1.05
1002  zipLoop  1.05
1256  afterNextLoop  1.05
1257  beforeStartingNextHeaderWrite  1.05
1258  afterNextHeaderWrite  1.05
1259  afterWholeHeaderWrite  1.05
1260  triggerEnd  1.05
