1  triggerStart  20.29
2  backupDBStart  20.29
3  backupDBZipStart  20.29
4  beforeGettingFileList  20.29
5  pclbeforeGettingFileListFirst  20.29
6  pclAfterGettingFileListFirst  20.29
7  afterGettingFileList  20.29
8  beforeStartingLoop  20.29
13  afterEndingLoop  20.29
14  beforeStartingHeaderWrite  20.29
15  afterHeaderWrite  20.29
16  afterWholeHeaderWrite  20.29
17  backupDBZipEnd  20.29
18  triggerEnd  20.29
1  triggerStart  20.29
2  beforeExclude  20.29
3  afterExclude  20.29
4  pclbeforeGettingFileListFirst  20.29
5  pclAfterGettingFileListFirst  20.29
6  triggerEnd  20.29
1  triggerStart  20.28
2  pclbeforeGettingFileListFirst  20.28
3  pclAfterGettingFileListFirst  20.28
4  beforeStartingNextLoop  20.28
1004  zipLoop  20.28
2004  zipLoop  20.28
3004  zipLoop  20.28
4004  zipLoop  20.28
5004  zipLoop  20.28
5336  afterNextLoop  20.28
5337  beforeStartingNextHeaderWrite  20.28
5338  afterNextHeaderWrite  20.28
5339  afterWholeHeaderWrite  20.28
5340  triggerEnd  20.28
1  triggerStart  20.29
2  beforeStartingNextLoop  20.29
1002  zipLoop  20.29
2002  zipLoop  20.29
3002  zipLoop  20.29
4002  zipLoop  20.29
4859  afterNextLoop  20.29
4860  beforeStartingNextHeaderWrite  20.29
4861  afterNextHeaderWrite  20.29
4862  afterWholeHeaderWrite  20.29
4863  triggerEnd  20.29
1  triggerStart  20.29
2  beforeStartingNextLoop  20.29
1002  zipLoop  20.29
1256  afterNextLoop  20.29
1257  beforeStartingNextHeaderWrite  20.29
1258  afterNextHeaderWrite  20.29
1259  afterWholeHeaderWrite  20.29
1260  triggerEnd  20.5
